<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trash2Cash - Turn Waste into Wealth</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>Trash2Cash</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="schedule.html">Schedule Pickup</a>
    <a href="recycler.html">Recycler Registration</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main>
  <section class="hero">
    <h2>Turn Your Waste into Wealth</h2>
    <p>Recycle your waste, earn TrashCoins, and help create a cleaner environment.</p>
    <a href="schedule.html" class="btn">Schedule Pickup</a>
  </section>

  <section id="how-it-works">
    <h2>How It Works</h2>
    <ol>
      <li>Sign up and schedule your waste pickup.</li>
      <li>Sort your waste: plastics, paper, metal, e-waste.</li>
      <li>We collect the waste at your doorstep.</li>
      <li>Earn TrashCoins redeemable for cash or discounts.</li>
    </ol>
  </section>

  <section id="impact">
    <h2>Our Impact</h2>
    <p>Over 10,000 kgs of waste recycled in your city!</p>
    <p>Reducing landfill waste and promoting green jobs.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@trash2cash.com</p>
    <p>Phone: +91 98765 43210</p>
  </section>
</main>

<footer>
  &copy; 2025 Trash2Cash. All rights reserved.
</footer>

</body>
</html>