<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recycler Registration - Trash2Cash</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>Trash2Cash</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="schedule.html">Schedule Pickup</a>
    <a href="recycler.html">Recycler Registration</a>
    <a href="index.html#contact">Contact</a>
  </nav>
</header>

<main>
  <h2>Recycler Registration</h2>
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSfFakeGoogleFormURL/formResponse" method="POST" target="_blank">
    <label for="companyName">Company/Name:</label><br />
    <input type="text" id="companyName" name="entry.123456" required /><br /><br />

    <label for="phone">Phone Number:</label><br />
    <input type="tel" id="phone" name="entry.234567" required /><br /><br />

    <label for="area">Service Area:</label><br />
    <input type="text" id="area" name="entry.345678" required /><br /><br />

    <label for="wasteTypes">Types of Waste Accepted:</label><br />
    <input type="checkbox" name="entry.456789" value="Plastic" /> Plastic<br />
    <input type="checkbox" name="entry.456789" value="Paper" /> Paper<br />
    <input type="checkbox" name="entry.456789" value="Metal" /> Metal<br />
    <input type="checkbox" name="entry.456789" value="E-waste" /> E-waste<br />
    <input type="checkbox" name="entry.456789" value="Textiles" /> Textiles<br />
    <input type="checkbox" name="entry.456789" value="Glass" /> Glass<br /><br />

    <button type="submit" class="btn">Register</button>
  </form>
</main>

<footer>
  &copy; 2025 Trash2Cash. All rights reserved.
</footer>

</body>
</html>