<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Schedule Pickup - Trash2Cash</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>Trash2Cash</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="schedule.html">Schedule Pickup</a>
    <a href="recycler.html">Recycler Registration</a>
    <a href="index.html#contact">Contact</a>
  </nav>
</header>

<main>
  <h2>Schedule Waste Pickup</h2>
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSfFakeGoogleFormURL/formResponse" method="POST" target="_blank">
    <label for="name">Full Name:</label><br />
    <input type="text" id="name" name="entry.123456" required /><br /><br />

    <label for="phone">Phone Number:</label><br />
    <input type="tel" id="phone" name="entry.234567" required /><br /><br />

    <label for="address">Pickup Address:</label><br />
    <textarea id="address" name="entry.345678" rows="3" required></textarea><br /><br />

    <label for="wasteType">Type of Waste:</label><br />
    <select id="wasteType" name="entry.456789" required>
      <option value="">-- Select --</option>
      <option value="Plastic">Plastic</option>
      <option value="Paper">Paper</option>
      <option value="Metal">Metal</option>
      <option value="E-waste">E-waste</option>
      <option value="Textiles">Textiles</option>
      <option value="Glass">Glass</option>
    </select><br /><br />

    <label for="pickupDate">Preferred Pickup Date:</label><br />
    <input type="date" id="pickupDate" name="entry.567890" required /><br /><br />

    <button type="submit" class="btn">Submit</button>
  </form>
</main>

<footer>
  &copy; 2025 Trash2Cash. All rights reserved.
</footer>

</body>
</html>