body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f9f4;
  color: #333;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 20px;
}

.hero {
  background-color: #d4edda;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}

.btn {
  background-color: #4caf50;
  border: none;
  padding: 12px 25px;
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background-color: #45a049;
}

form label {
  font-weight: bold;
}

form input[type="text"],
form input[type="tel"],
form input[type="date"],
form select,
form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #ddd;
  margin-top: 40px;
  font-size: 0.9em;
  color: #555;
}
